# tokenizer

./: .gitignore  Appveyor.yml  Nant-to-NuGet.build  README.md  Tokenizer.Net35.sln  Tokenizer.Net40.sln  Tokenizer.nuspec  Tokenizer.sln  appveyor.yml
Tokenizer/: BaseTokenFactory.cs  CandidateTokenList.cs  FlatToken.cs  FlatTokenParser.cs  Function.cs  FunctionParser.cs  Hint.cs  HintMatch.cs  HintResult.cs  ITokenDecorator.cs  LICENSE.txt  Match.cs  MissingOperationException.cs  OperatorContext.cs  PreTemplate.cs  PreToken.cs  PreTokenDecorator.cs  RawTemplate.cs  RawToken.cs  RawTokenDecorator.cs  Readme.txt  StringExtensions.cs  Substitution.cs  Template.cs  TemplateCollection.cs  Token.cs  TokenDecoratorContext.cs  TokenEnumerator.cs  TokenMatch.cs  TokenMatcher.cs  TokenMatcherResult.cs  TokenOperatorFactory.cs  TokenReplacement.cs  TokenResult.cs  TokenValidatorFactory.cs  TokenizeResult.cs  TokenizeResultBase.cs  Tokenizer.Net35.csproj  Tokenizer.Net40.csproj  Tokenizer.cs  (+3 more)
Tokenizer.Tests/: AssertWriter.cs  CandidateTokenListTests.cs  ConcatenationTests.cs  FlatTokenParserTests.cs  FunctionParserTest.cs  HintTests.cs  ListTests.cs  LogConfig.cs  MultilineTests.cs  RawTokenParserTests.cs  SampleTest.cs  SampleTests.cs  SerilogConfig.cs  SplitTests.cs  StringExtensionsTest.cs  TemplateCollectionTests.cs  TemplateTests.cs  TokenMatcherTest.cs  TokenMatcherTests.cs  TokenOperatorFactoryTest.cs  TokenTest.cs  TokenTests.cs  TokenValidatorFactoryTest.cs  Tokenizer.Tests.Net35.csproj  Tokenizer.Tests.Net40.csproj  Tokenizer.Tests.csproj  TokenizerOptionsTests.cs  TokenizerTest.cs  TokenizerTests.cs  WindowsClipboard.cs
Tokenizer.Tests/Extensions/: ObjectExtensionsTests.cs  StringExtensionsTest.cs
Tokenizer.Tests/Operators/: ToDateTimeOperatorTest.cs  ToLowerOperatorTest.cs  ToUpperOperatorTest.cs
Tokenizer.Tests/Parsers/: PreTokenParserTests.cs  RawTokenParserTests.cs  TokenParserTests.cs
Tokenizer.Tests/Properties/: AssemblyInfo.cs
Tokenizer.Tests/Samples/: Resources.cs
Tokenizer.Tests/Samples/Classes/: Contact.cs  WhoisRecord.cs  WhoisRedirect.cs  WhoisServer.cs
Tokenizer.Tests/Samples/Data/: 08_pl.txt  abogado.txt  aloespa.com.ve.txt  available.co.ca.txt  com.txt  facebook.com.txt  google.biz.txt  google.cc.txt  google.co.za.txt  google.eu.org.txt  google.fi.txt  google.tr.txt  google.vg.txt  moscowfood.coop.txt  not.found.vg.txt  sil.org.txt
Tokenizer.Tests/Samples/Patterns/: Iana.txt  Jprs.txt  nominet.txt  verisign-grs.com.txt  whois.cc.txt  whois.co.ca.txt  whois.co.za.txt  whois.coop.txt  whois.eu.org.txt  whois.generic.txt  whois.iana.txt  (+7 more)
Tokenizer.Tests/Transformers/: BlowsUpTransformer.cs  RemoveEndTransformerTest.cs  RemoveEndTransformerTests.cs  RemoveStartTransformerTest.cs  RemoveStartTransformerTests.cs  RemoveTransformerTest.cs  RemoveTransformerTests.cs  ReplaceTransformerTest.cs  ReplaceTransformerTests.cs  SetTransformerTest.cs  SetTransformerTests.cs  SplitTransformerTest.cs  SplitTransformerTests.cs  SubstringAfterLastTransformerTest.cs  SubstringAfterLastTransformerTests.cs  SubstringAfterTransformerTest.cs  SubstringAfterTransformerTests.cs  SubstringBeforeLastTransformerTest.cs  SubstringBeforeLastTransformerTests.cs  SubstringBeforeTransformerTest.cs  SubstringBeforeTransformerTests.cs  ToDateTimeTransformerTest.cs  ToDateTimeTransformerTests.cs  ToDateTimeUtcTransformerTest.cs  ToDateTimeUtcTransformerTests.cs  ToLowerTransformerTest.cs  ToLowerTransformerTests.cs  ToUpperTransformerTest.cs  ToUpperTransformerTests.cs  TrimTransformerTest.cs  TrimTransformerTests.cs
Tokenizer.Tests/Types/: BoolTests.cs  EnumTests.cs
Tokenizer.Tests/Validators/: ContainsValidatorTest.cs  ContainsValidatorTests.cs  EndsWithValidatorTest.cs  EndsWithValidatorTests.cs  IsDateTimeValidatorTest.cs  IsDateTimeValidatorTests.cs  IsDomainNameValidatorTest.cs  IsDomainNameValidatorTests.cs  IsEmailValidatorTest.cs  IsEmailValidatorTests.cs  IsLooseAbsoluteUrlValidatorTests.cs  IsLooseUrlValidatorTests.cs  IsNotEmptyValidatorTest.cs  IsNotEmptyValidatorTests.cs  IsNotValidatorTest.cs  IsNotValidatorTests.cs  IsNumericValidatorTest.cs  IsNumericValidatorTests.cs  IsPhoneNumberValidatorTest.cs  IsPhoneNumberValidatorTests.cs  IsUrlValidatorTest.cs  IsUrlValidatorTests.cs  MaxLengthValidatorTest.cs  MaxLengthValidatorTests.cs  MinLengthValidatorTest.cs  MinLengthValidatorTests.cs  StartsWithValidatorTest.cs  StartsWithValidatorTests.cs
Tokenizer/Enumerators/: FileLocation.cs  PreTokenEnumerator.cs  RawTokenEnumerator.cs  TokenEnumerator.cs
Tokenizer/Exceptions/: MissingOperationException.cs  ParsingException.cs  TokenAssignmentException.cs  TokenMatcherException.cs  TokenizerException.cs  TypeConversionException.cs  ValidationException.cs
Tokenizer/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Tokenizer/Logging/: LogExtensions.cs  LogIndentation.cs  LogProvider.cs
Tokenizer/Operators/: ITokenOperator.cs  ToDateTime.cs  ToDateTimeOperator.cs  ToLower.cs  ToLowerOperator.cs  ToUpper.cs  ToUpperOperator.cs
Tokenizer/Parsers/: PreTokenParser.cs  RawTokenEnumerator.cs  RawTokenParser.cs  TokenParser.cs
Tokenizer/Properties/: AssemblyInfo.cs
Tokenizer/Transformers/: ITokenTransformer.cs  RemoveEndTransformer.cs  RemoveStartTransformer.cs  RemoveTransformer.cs  ReplaceTransformer.cs  SetTransformer.cs  SplitTransformer.cs  SubstringAfterLastTransformer.cs  SubstringAfterTransformer.cs  SubstringBeforeLastTransformer.cs  SubstringBeforeTransformer.cs  ToDateTimeTransformer.cs  ToDateTimeUtcTransformer.cs  ToLowerTransformer.cs  ToUpperTransformer.cs  TransformerContext.cs  TrimTransformer.cs
Tokenizer/Validators/: ContainsValidator.cs  EndsWithValidator.cs  ITokenValidator.cs  IsDateTimeValidator.cs  IsDomainNameValidator.cs  IsEmailValidator.cs  IsLooseAbsoluteUrlValidator.cs  IsLooseUrlValidator.cs  IsNotEmptyValidator.cs  IsNotValidator.cs  IsNumeric.cs  IsNumericValidator.cs  IsPhoneNumberValidator.cs  IsUrlValidator.cs  MaxLength.cs  MaxLengthValidator.cs  MinLength.cs  MinLengthValidator.cs  StartsWithValidator.cs  ValidatorContext.cs
(+1 files in other folders)
