<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <Version>2.2.1.0</Version>
   <PackageVersion>2.2.1</PackageVersion>
   <Authors>Chris Wood</Authors>
   <Company>flipbit.co.uk</Company>
   <PackageProjectUrl>http://github.com/flipbit/tokenizer</PackageProjectUrl>
   <PackageTags>tokenizer tokens pattern matching</PackageTags>
   <Description>Tokenizer extracts structured information from blocks of text and reflects them onto .NET objects</Description>
   <Copyright>Chris Wood 2019</Copyright>
   <RootNamespace>Tokens</RootNamespace>
   </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
